<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.069,6.546 l2.684,-2.359c0.143,-0.125 0.32,-0.187 0.497,-0.187 0.418,0 0.75,0.34 0.75,0.75 0,0.207 -0.086,0.414 -0.254,0.562l-16.5,14.501c-0.142,0.126 -0.319,0.187 -0.496,0.187 -0.415,0 -0.75,-0.334 -0.75,-0.75 0,-0.207 0.086,-0.414 0.253,-0.562l2.438,-2.143c-1.414,-1.132 -2.627,-2.552 -3.547,-4.028 -0.096,-0.159 -0.144,-0.338 -0.144,-0.517s0.049,-0.358 0.145,-0.517c2.111,-3.39 5.775,-6.483 9.853,-6.483 1.815,0 3.536,0.593 5.071,1.546zM19.388,8.376c0.966,0.943 1.803,2.014 2.474,3.117 0.092,0.156 0.138,0.332 0.138,0.507s-0.046,0.351 -0.138,0.507c-2.068,3.403 -5.721,6.493 -9.864,6.493 -1.297,0 -2.553,-0.313 -3.729,-0.849l1.247,-1.096c0.795,0.285 1.626,0.445 2.482,0.445 3.516,0 6.576,-2.622 8.413,-5.5 -0.595,-0.932 -1.318,-1.838 -2.145,-2.637zM15.954,11.395c0.03,0.197 0.046,0.399 0.046,0.605 0,2.208 -1.792,4 -4,4 -0.384,0 -0.756,-0.054 -1.107,-0.156l1.58,-1.389c0.895,-0.171 1.621,-0.821 1.901,-1.671zM15.896,7.577c-1.197,-0.67 -2.512,-1.077 -3.898,-1.077 -3.465,0 -6.533,2.632 -8.404,5.5 0.853,1.308 1.955,2.567 3.231,3.549l1.728,-1.519c-0.351,-0.595 -0.553,-1.289 -0.553,-2.03 0,-2.208 1.792,-4 4,-4 0.925,0 1.777,0.315 2.455,0.843zM13.296,9.862c-0.378,-0.23 -0.822,-0.362 -1.296,-0.362 -1.38,0 -2.5,1.12 -2.5,2.5 0,0.36 0.076,0.701 0.213,1.011z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
